fan1tuan.log=true


fan1tuan.display=hello

schemeenforcement.enabled=false
securelogin.enabled=false
securelogin.http.port=8080
securelogin.https.port=843

fan1tuan.home=http://localhost:8080/fan1tuan/index.f1t



